{
  "name": "b_io",
  "version": "1.0.0",
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@ibm/plex": "1.4.1",
    "autoprefixer": "9.5.1",
    "babel-loader": "8.0.6",
    "bourbon": "5.1.0",
    "bourbon-neat": "3.0.1",
    "css-loader": "2.1.1",
    "file-loader": "4.0.0",
    "image-webpack-loader": "4.6.0",
    "img-loader": "3.0.1",
    "manifest-revision-webpack-plugin": "0.4.1",
    "mini-css-extract-plugin": "0.7.0",
    "node-sass": "4.12.0",
    "postcss-csso": "3.0.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "2.0.0",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.3",
    "webpack-dev-server": "3.4.1"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "buildAssets": "webpack --mode production",
    "hot": "webpack-dev-server --mode development",
    "flaskRun": "pipenv run flask run",
    "flaskFreeze": "flask freeze",
    "cloneNotebooks": "rm -fr notebooks && git clone https://github.com/myles/braithwaite.io.git ./notebooks",
    "run": "npm-run-all --parallel hot flaskRun",
    "build": "npm-run-all cloneNotebooks buildAssets flaskFreeze"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
